{
    "name": "mbap",
    "displayName": "M&B: Warband API",
    "description": "Mount & Blade: Warband language support for Microsoft Visual Studio Code by Azremen and Sart",
    "publisher": "Azremen",
    "version": "0.2.2",
    "homepage": "https://github.com/Azremen/MB-Warband-API-VSC/blob/main/README.md",
    "engines": {
        "vscode": "^1.62.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Azremen/MB-Warband-API-VSC.git"
    },
    "categories": [
        "Programming Languages"
    ],
    "main": "./extension.js",
    "activationEvents": [
        "onCommand:mbap.formatWarbandScript"
    ],
    "contributes": {
        "languages": [
            {
                "id": "mbap",
                "aliases": [
                    "Warband Script Language"
                ],
                "extensions": [
                    ".py"
                ]
            }
        ],
        "commands": [
            {
                "command": "mbap.formatWarbandScript",
                "title": "Format Warband Script Language Code"
            }
        ],
        "snippets": [
            {
                "language": "python",
                "path": "./snippets/mbap.code-snippets"
            }
        ],
        "keybindings": [
            {
                "command": "mbap.formatWarbandScript",
                "key": "alt+shift+f",
                "when": "editorTextFocus && resourceLangId == python"
            }
        ]
    },
    "configuration": {
        "title": "Warband Script Language Formatter",
        "properties": {
            "mbap.indentation": {
                "type": "string",
                "enum": [
                    "tabs",
                    "spaces"
                ],
                "default": "spaces",
                "description": "Indentation style for Warband Script Language Formatter."
            },
            "mbap.tabSize": {
                "type": "number",
                "default": 4,
                "description": "Number of spaces or tabs to use for indentation."
            }
        }
    }
}
